# VMware MCP Server Configuration Sample

# Required VMware connection settings
vcenter_host: "192.168.0.254" # vCenter or ESXi IP address or hostname
vcenter_user: "administrator@deal.local" # Username for vCenter/ESXi
vcenter_password: "s3cr3t" # Password for vCenter/ESXi

# Optional VMware settings
# (Uncomment and set as needed)
# datacenter: "Datacenter1"        # Datacenter name
# cluster: ""                      # Cluster name (leave empty for standalone ESXi)
# datastore: "N4T0"                # Default datastore name
# network: "VM Network"            # Default network name
# insecure: true                    # Skip SSL certificate verification (true/false)

# MCP Server settings
# api_key: ""                      # (Optional) Set to require an API key for all tool calls; leave blank to disable API key authentication
# log_file: "./logs/vmware_mcp.log"  # Log file path
# log_level: "DEBUG"                # Log level: DEBUG/INFO/WARNING/ERROR
# host: "0.0.0.0"                   # Server bind address
# port: 8000                         # Server port