# Base Docker image with all dependencies for VMware MCP Server
# This image should be built once and reused for faster builds

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libssl-dev \
    libffi-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install VMware SDK
RUN pip install --upgrade git+https://github.com/vmware/vsphere-automation-sdk-python.git

# Create app user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# This base image is not meant to be run directly
# It will be used as a base for the final application image 